# ====================================================
# Dockerfile para o Backend (NestJS API)
# Build context: raiz do monorepo
# ====================================================

FROM node:20-alpine AS builder
WORKDIR /app

# Copia todo o workspace
COPY . .

# Instala todas as dependências do workspace
RUN npm install

# Gera o Prisma Client
RUN cd packages/database && npx prisma generate

# Compila o NestJS usando o script de build local ou global
# Usando npx turbo ou nest build garantimos que as deps do workspace estão sendo respeitadas
RUN npx turbo run build --filter=@votorantim-futebol/api

# ====================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copia apenas o necessário para rodar
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/database/package.json ./packages/database/

# Reinstala só as dependências de produção
RUN npm install --omit=dev

# Copia o build da API
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copia o pacote de banco de dados por inteiro, pois a API depende do seu index.ts em runtime no formato monorepo
COPY --from=builder /app/packages/database ./packages/database

# Expõe a porta padrão da API
EXPOSE 3001

# Tenta os dois caminhos possíveis que o NestJS pode gerar dependendo do ambiente
# Se não achar nenhum, lista os arquivos gerados para debug e falha
CMD ["sh", "-c", "node apps/api/dist/main.js || node apps/api/dist/apps/api/src/main.js || (echo '=== ARQUIVOS EM DIST ===' && find apps/api/dist && exit 1)"]
